{
  "name": "sample-sls-cicd",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "postinstall": "pip3 install pipenv && pipenv install --dev",
    "test": "pytest"
  }
}
